<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

    <head>
        <meta charset="utf-8" />
        <title>Azur Professional Photographie Service</title>
        <link rel="stylesheet" type="text/css" href="css/accueil.css" />
        <meta name="description" content="Entreprise de photographie" />
        <meta name="keywords" content="" />
        <link rel="icon" href="favicon.ico" />
    </head>
    
    <body>
        <header>
            <h1>AZUR</h1>
            <div class="sub">
                <h3>PROFESSIONAL</h3>
                <h3>PHOTOGRAPHIE</h3>
                <h3>SERVICE</h3>
            </div>
        </header>
        <nav>
            <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
    </body>

</html>